/*
 * SPDX-License-Identifier: Apache-2.0
 * Licensed to the Ed-Fi Alliance under one or more agreements.
 * The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
 * See the LICENSE and NOTICES files in the project root for more information.
 */

#
## Database configuration
#
PERF_DB_SERVER=localhost
PERF_DB_NAME=EdFi_Ods_Northridge_v53
PERF_DB_RESTORE=False

# The following is only relevant when restore is true. This path is on the
# database server, not the test host (unless they are the same)
PERF_SQL_BACKUP_FILE=C:/MSSQL/Backup/EdFi_Ods_Northridge_v53.bak

#
## Web server configuration
#
PERF_WEB_SERVER=localhost
PERF_API_BASEURL=http://localhost:5198
PERF_API_KEY=cafe5d96-6abb-47b5-ae47-7f97e5dee8f0
PERF_API_SECRET=VHo48HG9sFclrBda16G9R8OsgkpOhtXc

# This example copies _all_ log files. If you have changed the API config to
# have a large log file then you might want only the latest file, e.g.
# c:/ed-fi/WebApi/WebApiLog.log.
PERF_API_LOG_FILE_PATH=C:/Users/axel/Desktop/edfi/Ed-Fi-ODS-Implementation/Application/EdFi.Ods.WebApi/bin/Release/net8.0/*.log

#
## Paging volume testing
#
PERF_CONTENT_TYPE=csv
#PERF_RESOURCE_LIST=students studentschoolassociations studenteducationorganizationassociations
PERF_API_PAGE_SIZE=500
PERF_DESCRIPTION=
PERF_PAGING_TEST_TYPE=FILTERED_READ
PERF_FILTER_COMBINATION_SIZE_LIMIT=6

#FILTERED_READ DEEP_PAGING

#
## Performance testing
#
PERF_TEST_TYPE=volume
PERF_DELETE_RESOURCES=true
PERF_FAIL_DELIBERATELY=false
CLIENT_COUNT=10
SPAWN_RATE=25
RUN_TIME_IN_MINUTES=30
PERF_API_PREFIX="/data/ed-fi"
PERF_API_OAUTH_ENDPOINT="http://localhost:8045/realms/edfi/protocol/openid-connect/token"
#PERF_TEST_LIST=["AssessmentVolumeTest"]

#
## General Config
#
PERF_OUTPUT_DIR=./DmsTestResults
PERF_LOG_LEVEL=INFO

# Set to true when using HTTP instead of HTTPS or when using self-signed certificates
IGNORE_TLS_CERTIFICATE=true
