PERF_DB_SERVER=db.example.com
PERF_DB_NAME=EdFi_Ods_Northridge_v53
PERF_DB_RESTORE=True
PERF_WEB_SERVER=web.example.com
PERF_API_URL=http://localhost:54746
PERF_SQL_BACKUP_FILE=C:/MSSQL/Backup/EdFi_Ods_Northridge_v53.bak
PERF_API_LOG_FILE_PATH=C:/ed-fi/ed-fi-ods-implementation/Application/EdFi.Ods.WebApi/bin/Debug/netcoreapp3.1
PERF_OUTPUT_DIR=./test-results
IGNORE_TLS_CERTIFICATE=false
