#
## Database configuration
#
PERF_DB_SERVER=db.example.com
PERF_DB_NAME=EdFi_Ods_Northridge_v53
PERF_DB_RESTORE=True

# The following is only relevant when restore is true. This path is on the
# database server, not the test host (unless they are the same)
PERF_SQL_BACKUP_FILE=C:/MSSQL/Backup/EdFi_Ods_Northridge_v53.bak

#
## Web server configuration
#
PERF_WEB_SERVER=web.example.com
PERF_API_BASEURL=http://localhost:54746
PERF_API_KEY=populatedSandbox
PERF_API_SECRET=populatedSandboxSecret

# This example copies _all_ log files. If you have changed the API config to
# have a large log file then you might want only the latest file, e.g.
# c:/ed-fi/WebApi/WebApiLog.log.
PERF_API_LOG_FILE_PATH=C:/ed-fi/WebApi/*.log

#
## Paging volume testing
#
PERF_CONTENT_TYPE=json
PERF_RESOURCE_LIST=students studentschoolassociations studenteducationorganizationassociations
PERF_API_PAGE_SIZE=402
PERF_LOG_LEVEL=INFO
PERF_DESCRIPTION=

#
## General Config
#
PERF_OUTPUT_DIR=./test-results

# Set to true when using HTTP instead of HTTPS
IGNORE_TLS_CERTIFICATE=false
