#
## Database configuration
#
PERF_DB_SERVER=#{database_server}
PERF_DB_NAME=#{database_name}
PERF_DB_RESTORE=True

# The following is only relevant when restore is true. This path is on the
# database server, not the test host (unless they are the same)
PERF_SQL_BACKUP_FILE=#{backup_filename}

#
## Web server configuration
#
PERF_WEB_SERVER=#{web_server}
PERF_API_BASEURL=#{host}
PERF_API_KEY=#{client_id}
PERF_API_SECRET=#{client_secret}
PERF_API_LOG_FILE_PATH=#{log_file_path}


#
## Performance testing
#
PERF_TEST_TYPE=change_query
PERF_DELETE_RESOURCES=true
PERF_FAIL_DELIBERATELY=false
CLIENT_COUNT=100
SPAWN_RATE=25
RUN_TIME_IN_MINUTES=30
PERF_API_PREFIX="/data/v3/ed-fi"
PERF_API_OAUTH_ENDPOINT="/oauth/token"

#
## General Config
#
PERF_OUTPUT_DIR=#{test_results_dir}
PERF_LOG_LEVEL=INFO

# Set to true when using HTTP instead of HTTPS or when using self-signed certificates
IGNORE_TLS_CERTIFICATE=#{ignore_tls_certificate}
