# Options: v2.3.3 (for 6.2), v2.3.2 (for 6.1), v2.1.7 (for 5.4), v2.1.6 (for 5.3)
TAG=v2.3.3

# Local disk folder where log file volumns are mapped
LOGS_FOLDER=.logs

# Credentials used to authenticate to Postgres DB,  only needed if using Postgres DB
# Both are used to enable auth_file security in PGBouncer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=980jlej.23kd
POSTGRES_DB=postgres

# PostgreSQL client-side pooling. Consider only if not using PgBouncer (see repository README file for additional information)
# NPG_POOLING_ENABLED=<Enables or disables client-side pooling (default: false)>
# NPG_API_MAX_POOL_SIZE_ODS=<The maximum number of connections for each distinct ODS database from each Ed-Fi ODS API container.>
# NPG_API_MAX_POOL_SIZE_ADMIN=<The maximum number of connections for the EdFi_Admin database from each Ed-Fi ODS API container.>
# NPG_API_MAX_POOL_SIZE_SECURITY=<The maximum number of connections for the EdFi_Security database from each Ed-Fi ODS API container.>
# NPG_API_MAX_POOL_SIZE_MASTER=<The maximum number of connections for the 'postgres' default database from each Ed-Fi ODS API container.>

# The hostname of the main API, defaults to 'localhost', used to define the api's url
API_HOSTNAME=localhost

# The url path to the api, the default is 'api', used to define the api's url
ODS_VIRTUAL_NAME=api

# Enables or disables the TPDM module: https://www.ed-fi.org/teacher-prep-data-model/
TPDM_ENABLED=true

# The following needs to be set to specify a healthcheck test for the API
# RECOMMENDED: To use the default internal API healthcheck endpoint, set the variable as follows:
API_HEALTHCHECK_TEST="wget --no-verbose --tries=1 --output-document=/dev/null http://localhost/health || exit 1"
#  To disable the healthcheck, remove the above and instead set the variable as follows:
# API_HEALTHCHECK_TEST=/bin/true

API_PORT=8001

#
# Swagger Settings
#

SWAGGER_PORT=8002

CLIENT_ID=minimalKey
CLIENT_SECRET=minimalSecret

# The url path to swagger, the default is 'swagger'
SWAGGER_VIRTUAL_NAME=swagger

# The following needs to be set to specify a healthcheck test for Swagger
# RECOMMENDED: To use the default internal Swagger healthcheck endpoint, set the variable as follows:
SWAGGER_HEALTHCHECK_TEST="curl -f http://localhost/health"
#  To disable the healthcheck, remove the above and instead set the variable as follows:
# SWAGGER_HEALTHCHECK_TEST=/bin/true

WebApiVersionUrl="http://localhost:${API_PORT}"
